{
  "name": "CotizadorEpix",
  "app_id": "a703e396",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "watch": {
   "sass": [
     "scss/**/*.scss"
   ],
}
